import time

#inputs til timeren
minuter = int(input("Hvor mange minutter skal der gå? "))
sekunder = int(input("Hvor mange sekunder skal der gå? "))
print('__________________________________________________________________')

#her defineres funktionen, hvor at den skal bruge parametrene minuter og sekunder
def countdown(minuter,sekunder):
    nul=0 #variablen nul defineres som tallet 0
    while True:
        if(sekunder==-1):
            sekunder=59
            minuter -=1
        if(sekunder > 9): #hvis der er mere end 9 sekunder tilbage
            print(str(nul)+str(minuter)+":"+str(sekunder), end="\r") #ex 01:10
        else:
            print(str(nul)+str(minuter)+":"+str(nul)+str(sekunder), end="\r") #ex 01:09
        time.sleep(1)
        sekunder -= 1
        if(minuter==0 and sekunder==-1):
            break
    if(minuter==0 and sekunder==-1):
        time.sleep(0)

#her køres funktionen
countdown(minuter,sekunder)
